{
  "name": "boilauth",
  "version": "0.3.0",
  "description": "Migration-friendly auth kit on Better Auth: safe presets, import Supabase/Firebase/Auth0 users with their password hashes, versioned schema, SQLite export.",
  "license": "MIT",
  "homepage": "https://github.com/schift-io/boilauth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schift-io/boilauth.git"
  },
  "bugs": {
    "url": "https://github.com/schift-io/boilauth/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "bin": {
    "boilauth": "./bin/boilauth.mjs"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./sessions": {
      "types": "./dist/modules/sessions.d.ts",
      "default": "./dist/modules/sessions.js"
    },
    "./mfa": {
      "types": "./dist/modules/mfa.d.ts",
      "default": "./dist/modules/mfa.js"
    },
    "./deletion": {
      "types": "./dist/modules/deletion.d.ts",
      "default": "./dist/modules/deletion.js"
    },
    "./username": {
      "types": "./dist/modules/username.d.ts",
      "default": "./dist/modules/username.js"
    },
    "./phone": {
      "types": "./dist/modules/phone.d.ts",
      "default": "./dist/modules/phone.js"
    },
    "./rate-limit": {
      "types": "./dist/modules/rate-limit.d.ts",
      "default": "./dist/modules/rate-limit.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "schema",
    "templates",
    "fixtures",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "@node-rs/argon2": "^2.2.1",
    "bcryptjs": "^3.0.3",
    "better-auth": "^1.7.6",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
